Smerodajná odchylka pre 10 prvkov: 1.2123901193001432
         60 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\profiling.py:7(smerodajna_odchylka)
        1    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\profiling.py:11(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\profiling.py:14(sum_data)
       20    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:22(odcitanie)
       18    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:15(scitanie)
        1    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:67(odmocnina)
       10    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:29(nasobenie)
        2    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:37(delenie)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}





Smerodajná odchylka pre 1000 prvkov: 0.9750765793460799
         5010 function calls in 0.004 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 C:\calculator\calculator\src\profiling.py:7(smerodajna_odchylka)
        1    0.001    0.001    0.002    0.002 C:\calculator\calculator\src\profiling.py:11(<listcomp>)
        2    0.001    0.000    0.001    0.001 C:\calculator\calculator\src\profiling.py:14(sum_data)
     2000    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:22(odcitanie)
     1998    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:15(scitanie)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1000    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:29(nasobenie)
        1    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:67(odmocnina)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:37(delenie)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}





Smerodajná odchylka pre 1000000 prvkov: 0.9998769929007327
         5000010 function calls in 2.143 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015    2.143    2.143 C:\calculator\calculator\src\profiling.py:7(smerodajna_odchylka)
        1    0.789    0.789    1.205    1.205 C:\calculator\calculator\src\profiling.py:11(<listcomp>)
        2    0.635    0.317    0.923    0.462 C:\calculator\calculator\src\profiling.py:14(sum_data)
  1999998    0.289    0.000    0.289    0.000 C:\calculator\calculator\src\mathematical_library.py:15(scitanie)
  2000000    0.269    0.000    0.269    0.000 C:\calculator\calculator\src\mathematical_library.py:22(odcitanie)
  1000000    0.147    0.000    0.147    0.000 C:\calculator\calculator\src\mathematical_library.py:29(nasobenie)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:37(delenie)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\calculator\calculator\src\mathematical_library.py:67(odmocnina)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}