; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator"
#define MyAppVersion "1"
#define MyAppPublisher "Kamosi Segmentation Faultu"
#define MyAppURL "https://github.com/kamosi-segmentation-faultu/calculator"
#define MyAppExeName "calculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{13F2E137-B1B3-4201-B75D-01D1EFFF6383}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Patrik Dekýš\OneDrive - VUT\A. Bakalár\2. semester\IVS\Projekty\IVS_projekt_2\calculator\src\installer\Sources\Licence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=setupCalculator
SetupIconFile=C:\Users\Patrik Dekýš\OneDrive - VUT\A. Bakalár\2. semester\IVS\Projekty\IVS_projekt_2\calculator\src\installer\Sources\Calc-SEG_FAULT_installer.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Patrik Dekýš\OneDrive - VUT\A. Bakalár\2. semester\IVS\Projekty\IVS_projekt_2\calculator\src\installer\Sources\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrik Dekýš\OneDrive - VUT\A. Bakalár\2. semester\IVS\Projekty\IVS_projekt_2\calculator\src\installer\Sources\Calc-SEG_FAULT.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Patrik Dekýš\OneDrive - VUT\A. Bakalár\2. semester\IVS\Projekty\IVS_projekt_2\calculator\src\installer\Sources\uzivatelska_prirucka.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

